MANIFESTO_API_KEY=changeme
MANIFESTO_START_DATE='2017-01-01'

GCP_REGION=europe-west10
GCP_PROJECT=lw-speech-preach
GAR_IMAGE=rag
PORT=8000

# RAG params
PERSIST_DIR=data/chroma_store
SPEECHES_CSV=data/speeches-wahlperiode-21.csv
SPEECHES_URLS=data/urls.csv
BUNDESTAG_API_KEY=changeme
