MANIFESTO_API_KEY=changeme
MANIFESTO_START_DATE='2017-01-01'

# Building, docker, deployment, terraform.
GCP_REGION=europe-west10
GCP_PROJECT=lw-speech-preach
GAR_IMAGE=rag
PORT=8000

# Service account creds.
#
# - Make sure GOOGLE_API_KEY is undefined.
# - Unset when using terraform so you use your *user* creds.
#
#GOOGLE_APPLICATION_CREDENTIALS=/home/foudil/.config/gcloud/lw-speech-preach-76f5ea65f050.json
# Google genai access
GOOGLE_API_KEY=changeme

# RAG params
PERSIST_DIR=data/chroma_store
SPEECHES_CSV=data/speeches-wahlperiode-21-small.csv

SPEECHES_URLS=data/urls.csv
BUNDESTAG_API_KEY=changeme
